# Created at 2020-07-30T15:02:10.627
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-30T15:02:12.135
Unexpected IOException: 8,1,cucumber_options.TestRunner,feature(cucumber_options.TestRunner),null,org.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KAANCAKMAK'\002C ip: '172.17.200.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CKAAN~1.CAK\005CAppData...}\002C goog:chromeOptions: {debuggerAddress: localhost:57453}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1cad990b7fb8ab6751aa1d46bc5a4f97\000A*** Element info: {Using=css selector\002C value=.close-cookie-warning},null,org.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KAANCAKMAK'\002C ip: '172.17.200.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CKAAN~1.CAK\005CAppData...}\002C goog:chromeOptions: {debuggerAddress: localhost:57453}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1cad990b7fb8ab6751aa1d46bc5a4f97\000A*** Element info: {Using=css selector\002C value=.close-cookie-warning},TestRunner>AbstractTestNGCucumberTests.feature:21 \00BB Cucumber org.openqa.seleni...,cucumber.runtime.CucumberException: \000Aorg.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KAANCAKMAK'\002C ip: '172.17.200.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CKAAN~1.CAK\005CAppData...}\002C goog:chromeOptions: {debuggerAddress: localhost:57453}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1cad990b7fb8ab6751aa1d46bc5a4f97\000A*** Element info: {Using=css selector\002C value=.close-cookie-warning}\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'KAANCAKMAK'\002C ip: '172.17.200.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CKAAN~1.CAK\005CAppData...}\002C goog:chromeOptions: {debuggerAddress: localhost:57453}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1cad990b7fb8ab6751aa1d46bc5a4f97\000A*** Element info: {Using=css selector\002C value=.close-cookie-warning}\000A


# Created at 2020-07-30T15:02:12.141
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.142
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2020-07-30T15:02:12.143
Unexpected IOException with stream: [31mKeytorcCase.feature:4 [0m

# Created at 2020-07-30T15:02:12.144
Unexpected IOException with stream: # Scenario: Login to the system and add product to the favourites


# Created at 2020-07-30T15:02:12.145
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.145
Unexpected IOException with stream: 1

# Created at 2020-07-30T15:02:12.146
Unexpected IOException with stream:  Scenarios (

# Created at 2020-07-30T15:02:12.147
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2020-07-30T15:02:12.148
Unexpected IOException with stream: )


# Created at 2020-07-30T15:02:12.149
Unexpected IOException with stream: 14

# Created at 2020-07-30T15:02:12.149
Unexpected IOException with stream:  Steps (

# Created at 2020-07-30T15:02:12.151
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2020-07-30T15:02:12.152
Unexpected IOException with stream: , 

# Created at 2020-07-30T15:02:12.153
Unexpected IOException with stream: [36m12 skipped[0m

# Created at 2020-07-30T15:02:12.153
Unexpected IOException with stream: , 

# Created at 2020-07-30T15:02:12.154
Unexpected IOException with stream: [32m1 passed[0m

# Created at 2020-07-30T15:02:12.155
Unexpected IOException with stream: )


# Created at 2020-07-30T15:02:12.156
Unexpected IOException with stream: 0m

# Created at 2020-07-30T15:02:12.157
Unexpected IOException with stream: 8,481s


# Created at 2020-07-30T15:02:12.158
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.160
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KAANCAKMAK', ip: '172.17.200.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\KAAN~1.CAK\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:57453}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1cad990b7fb8ab6751aa1d46bc5a4f97
*** Element info: {Using=css selector, value=.close-cookie-warning}

# Created at 2020-07-30T15:02:12.160
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.161
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-07-30T15:02:12.162
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.163
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.163
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.164
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-07-30T15:02:12.165
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.165
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-07-30T15:02:12.166
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.168
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-07-30T15:02:12.169
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.169
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-07-30T15:02:12.170
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.171
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-07-30T15:02:12.172
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.173
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-07-30T15:02:12.174
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.175
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-07-30T15:02:12.176
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.177
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-07-30T15:02:12.178
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.179
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-07-30T15:02:12.180
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.181
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)

# Created at 2020-07-30T15:02:12.181
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.182
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)

# Created at 2020-07-30T15:02:12.183
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.185
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-07-30T15:02:12.186
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.187
Unexpected IOException with stream: 	at page_elements.HomePage.closeCookiePopupButton(HomePage.java:37)

# Created at 2020-07-30T15:02:12.187
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.188
Unexpected IOException with stream: 	at steps.StepDefinitions.iClosedCookiePopupIfItIsDisplayed(StepDefinitions.java:176)

# Created at 2020-07-30T15:02:12.189
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.190
Unexpected IOException with stream: 	at ?.And I closed cookie popup if it is displayed(KeytorcCase.feature:6)

# Created at 2020-07-30T15:02:12.191
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.192
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.193
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KAANCAKMAK', ip: '172.17.200.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\KAAN~1.CAK\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:57453}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1cad990b7fb8ab6751aa1d46bc5a4f97

# Created at 2020-07-30T15:02:12.194
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.195
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-07-30T15:02:12.196
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.197
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.199
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.200
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-07-30T15:02:12.201
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.203
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-07-30T15:02:12.203
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.204
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-07-30T15:02:12.205
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.206
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-07-30T15:02:12.207
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.207
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-07-30T15:02:12.208
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.209
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-07-30T15:02:12.209
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.210
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-07-30T15:02:12.210
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.211
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-07-30T15:02:12.212
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.213
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)

# Created at 2020-07-30T15:02:12.213
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.214
Unexpected IOException with stream: 	at steps.StepDefinitions.clearFavorites(StepDefinitions.java:87)

# Created at 2020-07-30T15:02:12.215
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.216
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-07-30T15:02:12.217
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.218
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.219
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.220
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-07-30T15:02:12.220
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.221
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-07-30T15:02:12.221
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.222
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-07-30T15:02:12.223
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.224
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-07-30T15:02:12.224
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.225
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-07-30T15:02:12.226
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.227
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-07-30T15:02:12.227
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.228
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-07-30T15:02:12.228
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.229
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-07-30T15:02:12.230
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.231
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created at 2020-07-30T15:02:12.232
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.233
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created at 2020-07-30T15:02:12.234
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.235
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2020-07-30T15:02:12.236
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.237
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created at 2020-07-30T15:02:12.238
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.239
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created at 2020-07-30T15:02:12.240
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.241
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-07-30T15:02:12.242
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.243
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.244
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.245
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-07-30T15:02:12.247
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.248
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-07-30T15:02:12.249
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.250
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)

# Created at 2020-07-30T15:02:12.250
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.252
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)

# Created at 2020-07-30T15:02:12.253
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.255
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)

# Created at 2020-07-30T15:02:12.256
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.257
Unexpected IOException with stream: 	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)

# Created at 2020-07-30T15:02:12.258
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.259
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)

# Created at 2020-07-30T15:02:12.260
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.261
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)

# Created at 2020-07-30T15:02:12.263
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.264
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created at 2020-07-30T15:02:12.264
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.265
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2020-07-30T15:02:12.266
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.267
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2020-07-30T15:02:12.268
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.269
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:770)

# Created at 2020-07-30T15:02:12.270
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.271
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:591)

# Created at 2020-07-30T15:02:12.271
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.272
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)

# Created at 2020-07-30T15:02:12.272
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.273
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)

# Created at 2020-07-30T15:02:12.273
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.274
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)

# Created at 2020-07-30T15:02:12.274
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.275
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:304)

# Created at 2020-07-30T15:02:12.275
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.276
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2020-07-30T15:02:12.276
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.277
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2020-07-30T15:02:12.278
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.279
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)

# Created at 2020-07-30T15:02:12.280
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.280
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)

# Created at 2020-07-30T15:02:12.281
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.282
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1032)

# Created at 2020-07-30T15:02:12.282
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.283
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1000)

# Created at 2020-07-30T15:02:12.284
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.285
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-07-30T15:02:12.287
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.287
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-07-30T15:02:12.288
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.288
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-07-30T15:02:12.289
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.289
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-07-30T15:02:12.290
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.291
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-07-30T15:02:12.291
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.292
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-07-30T15:02:12.293
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.293
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-07-30T15:02:12.294
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.295
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.296
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KAANCAKMAK', ip: '172.17.200.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\KAAN~1.CAK\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:57453}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1cad990b7fb8ab6751aa1d46bc5a4f97

# Created at 2020-07-30T15:02:12.298
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.298
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-07-30T15:02:12.299
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.300
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.301
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.303
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-07-30T15:02:12.304
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.305
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-07-30T15:02:12.306
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.306
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-07-30T15:02:12.307
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.308
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-07-30T15:02:12.309
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.310
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-07-30T15:02:12.310
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.311
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-07-30T15:02:12.312
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.312
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-07-30T15:02:12.313
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.314
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-07-30T15:02:12.314
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.315
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)

# Created at 2020-07-30T15:02:12.316
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.317
Unexpected IOException with stream: 	at steps.StepDefinitions.logOut(StepDefinitions.java:103)

# Created at 2020-07-30T15:02:12.318
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.318
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-07-30T15:02:12.320
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.320
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.321
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.321
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-07-30T15:02:12.322
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.323
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-07-30T15:02:12.323
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.324
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-07-30T15:02:12.325
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.325
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-07-30T15:02:12.326
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.327
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-07-30T15:02:12.327
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.328
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-07-30T15:02:12.328
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.329
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-07-30T15:02:12.330
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.330
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-07-30T15:02:12.331
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.332
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created at 2020-07-30T15:02:12.332
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.333
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created at 2020-07-30T15:02:12.333
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.334
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2020-07-30T15:02:12.336
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.337
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created at 2020-07-30T15:02:12.338
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.339
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created at 2020-07-30T15:02:12.340
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.341
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-07-30T15:02:12.342
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.343
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.344
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.345
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-07-30T15:02:12.346
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.346
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-07-30T15:02:12.347
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.348
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)

# Created at 2020-07-30T15:02:12.349
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.350
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)

# Created at 2020-07-30T15:02:12.350
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.352
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)

# Created at 2020-07-30T15:02:12.353
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.354
Unexpected IOException with stream: 	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)

# Created at 2020-07-30T15:02:12.354
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.355
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)

# Created at 2020-07-30T15:02:12.356
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.357
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)

# Created at 2020-07-30T15:02:12.358
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.359
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created at 2020-07-30T15:02:12.360
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.361
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2020-07-30T15:02:12.361
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.362
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2020-07-30T15:02:12.363
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.363
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:770)

# Created at 2020-07-30T15:02:12.364
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.365
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:591)

# Created at 2020-07-30T15:02:12.365
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.366
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)

# Created at 2020-07-30T15:02:12.367
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.368
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)

# Created at 2020-07-30T15:02:12.369
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.370
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)

# Created at 2020-07-30T15:02:12.371
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.372
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:304)

# Created at 2020-07-30T15:02:12.373
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.374
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2020-07-30T15:02:12.375
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.375
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2020-07-30T15:02:12.376
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.377
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)

# Created at 2020-07-30T15:02:12.378
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.378
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)

# Created at 2020-07-30T15:02:12.379
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.380
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1032)

# Created at 2020-07-30T15:02:12.380
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.381
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1000)

# Created at 2020-07-30T15:02:12.382
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.382
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-07-30T15:02:12.383
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.383
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-07-30T15:02:12.384
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.385
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-07-30T15:02:12.386
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.387
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-07-30T15:02:12.388
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.388
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-07-30T15:02:12.389
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.389
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-07-30T15:02:12.390
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.391
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-07-30T15:02:12.391
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.392
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.393
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KAANCAKMAK', ip: '172.17.200.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\KAAN~1.CAK\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:57453}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1cad990b7fb8ab6751aa1d46bc5a4f97

# Created at 2020-07-30T15:02:12.394
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.394
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-07-30T15:02:12.395
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.396
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.396
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.397
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-07-30T15:02:12.398
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.399
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-07-30T15:02:12.399
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.400
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-07-30T15:02:12.400
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.401
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-07-30T15:02:12.402
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.402
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-07-30T15:02:12.403
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.404
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-07-30T15:02:12.404
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.405
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-07-30T15:02:12.406
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.406
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-07-30T15:02:12.407
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.408
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created at 2020-07-30T15:02:12.408
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.409
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)

# Created at 2020-07-30T15:02:12.410
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.410
Unexpected IOException with stream: 	at steps.StepDefinitions.teardown(StepDefinitions.java:116)

# Created at 2020-07-30T15:02:12.410
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.411
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-07-30T15:02:12.412
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.412
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.413
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.414
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-07-30T15:02:12.415
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.416
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-07-30T15:02:12.417
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.418
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-07-30T15:02:12.419
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.419
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-07-30T15:02:12.420
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.420
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-07-30T15:02:12.421
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.422
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-07-30T15:02:12.423
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.424
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-07-30T15:02:12.424
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.425
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-07-30T15:02:12.425
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.426
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created at 2020-07-30T15:02:12.427
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.428
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created at 2020-07-30T15:02:12.428
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.429
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2020-07-30T15:02:12.429
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.430
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created at 2020-07-30T15:02:12.431
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.431
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created at 2020-07-30T15:02:12.432
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.432
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-07-30T15:02:12.433
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.433
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-07-30T15:02:12.434
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.435
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-07-30T15:02:12.436
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.437
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-07-30T15:02:12.438
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.439
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)

# Created at 2020-07-30T15:02:12.440
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.441
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)

# Created at 2020-07-30T15:02:12.441
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.442
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)

# Created at 2020-07-30T15:02:12.443
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.444
Unexpected IOException with stream: 	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)

# Created at 2020-07-30T15:02:12.445
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.447
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)

# Created at 2020-07-30T15:02:12.448
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.449
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)

# Created at 2020-07-30T15:02:12.450
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.452
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created at 2020-07-30T15:02:12.453
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.454
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2020-07-30T15:02:12.454
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.455
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2020-07-30T15:02:12.456
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.457
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:770)

# Created at 2020-07-30T15:02:12.458
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.459
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:591)

# Created at 2020-07-30T15:02:12.459
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.460
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)

# Created at 2020-07-30T15:02:12.461
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.462
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)

# Created at 2020-07-30T15:02:12.463
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.464
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)

# Created at 2020-07-30T15:02:12.464
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.465
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:304)

# Created at 2020-07-30T15:02:12.466
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.467
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2020-07-30T15:02:12.468
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.469
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2020-07-30T15:02:12.470
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.470
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)

# Created at 2020-07-30T15:02:12.471
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.472
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)

# Created at 2020-07-30T15:02:12.473
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.473
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1032)

# Created at 2020-07-30T15:02:12.474
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.474
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1000)

# Created at 2020-07-30T15:02:12.475
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.475
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-07-30T15:02:12.476
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.476
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-07-30T15:02:12.477
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.478
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-07-30T15:02:12.478
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.479
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-07-30T15:02:12.479
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.480
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-07-30T15:02:12.480
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.481
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-07-30T15:02:12.481
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.482
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-07-30T15:02:12.482
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.483
Unexpected IOException with stream: 


# Created at 2020-07-30T15:02:12.663
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


